# springboot-dubbo-sample

./: Jenkinsfile  README.md  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/objcoding/springboot/dubbo/api/: HelloFacade.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/objcoding/springboot/dubbo/client/: HelloController.java  SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/objcoding/springboot/dubbo/client/controller/: HelloController.java  HelloService.java  TestService.java
springboot-dubbo-client/src/main/java/com/objcoding/springboot/dubbo/server/service/: HelloService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/com/objcoding/springboot/dubbo/client/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-consumer/: Dockerfile  pom.xml
springboot-dubbo-consumer/src/main/java/com/objcoding/springboot/dubbo/client/controller/: HelloController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-facade/: pom.xml
springboot-dubbo-facade/src/main/java/com/objcoding/springboot/dubbo/facade/: HelloFacade.java
springboot-dubbo-provider/: .gitignore  Dockerfile  pom.xml
springboot-dubbo-provider/src/main/java/com/objcoding/springboot/dubbo/server/: SpringbootDubboServerApplication.java
springboot-dubbo-provider/src/main/java/com/objcoding/springboot/dubbo/server/service/: HelloFacadeImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-server/: .gitignore  pom.xml
springboot-dubbo-server/src/main/java/com/objcoding/springboot/dubbo/server/: HelloServiceImpl.java  SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/objcoding/springboot/dubbo/server/service/: HelloFacadeImpl.java  HelloService.java  HelloServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo-server/src/test/java/com/objcoding/demo/: SpringbootDubboServerApplicationTests.java
