# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.objcoding.springboot.dubbo.client.controller

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=dubbo_consumer

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346

## Dubbo Registry
dubbo.registry.address=zookeeper://61.14.255.57:2184