## \u7AEF\u53E3\u53F7
server.port=8881

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=dubbo_client
spring.dubbo.registry.address=zookeeper://193.112.61.178:2181
spring.dubbo.scan=com.objcoding.springboot.dubbo.client