##\u7AEF\u53E3\u53F7
server.port=8880

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=dubbo_server
spring.dubbo.registry.address=zookeeper://193.112.61.178:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.objcoding.springboot.dubbo.server